<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That Actor</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>That Actor from that Thing</h1>
        </div> 
    </header>
    <section>
        <div class="wrapper">
            <label>You know, they're in that 
                <select name="genre" id="genre">
                    <option value="">Comedy</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
            movie.
            </label>
            <p>Oh! You must be thinking of:</p>
            <button>Nope...not them...Next!</button>
        </div>
    </section>
</body>
</html>